[gd_scene format=3 uid="uid://cclcp1t4nwboy"]

[ext_resource type="Script" uid="uid://4bhvbqg5pox5" path="res://scenes/poc/game.gd" id="1_drob2"]
[ext_resource type="Texture2D" uid="uid://c8rqsnlp6kb8m" path="res://assets/elso_run.png" id="2_drob2"]
[ext_resource type="PackedScene" uid="uid://312ea2svlfo8" path="res://scenes/poc/player/Player.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://c7xrocq7m8k0u" path="res://scenes/poc/ground.tscn" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://cmvu72hfj0uu4" path="res://scenes/poc/platform/platform.tscn" id="4_lbhrr"]

[node name="Game" type="Node2D" unique_id=466307901]
script = ExtResource("1_drob2")

[node name="Background" type="Sprite2D" parent="." unique_id=1662051264]
position = Vector2(594, 331)
texture = ExtResource("2_drob2")

[node name="Player" parent="." unique_id=570288010 instance=ExtResource("2_lnu2h")]
position = Vector2(-260, 631)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1246364083]

[node name="Ground" parent="." unique_id=1363101588 instance=ExtResource("4_iywne")]
position = Vector2(-173, 686)
scale = Vector2(2.247272, 1)

[node name="Ground2" parent="." unique_id=211670380 instance=ExtResource("4_iywne")]
position = Vector2(446, 698)
scale = Vector2(2.247272, 1)

[node name="Ground3" parent="." unique_id=842944472 instance=ExtResource("4_iywne")]
position = Vector2(760, 293)
scale = Vector2(2.247272, 1)

[node name="Ground4" parent="." unique_id=1668007892 instance=ExtResource("4_iywne")]
position = Vector2(1310, -28)
scale = Vector2(2.247272, 1)

[node name="GhostCamera" type="Camera2D" parent="." unique_id=882004435]
position = Vector2(636, 353)
zoom = Vector2(0.5, 0.5)

[node name="PlatformX" parent="." unique_id=466164217 instance=ExtResource("4_lbhrr")]
position = Vector2(157, 690)
dir = "x"
distance = 100
duration = 3

[node name="PlatformY2" parent="." unique_id=1413347173 instance=ExtResource("4_lbhrr")]
position = Vector2(586, 464)
dir = "y"
distance = 150
duration = 3

[node name="PlatformY" parent="." unique_id=513990902 instance=ExtResource("4_lbhrr")]
position = Vector2(1039, 136)
dir = "y"
distance = 100
duration = 1
