[gd_scene format=3 uid="uid://dc6mlfql3moyl"]

[ext_resource type="Script" uid="uid://dbmomybyv6vrt" path="res://scenes/Act1/act.gd" id="1_ae7cj"]
[ext_resource type="PackedScene" uid="uid://cmvu72hfj0uu4" path="res://scenes/Platform/platform.tscn" id="1_ftaa2"]
[ext_resource type="Texture2D" uid="uid://ceu3rptwym1vv" path="res://assets/background/act1-layers/level1_fx_full.png" id="2_11emk"]
[ext_resource type="PackedScene" uid="uid://c7xrocq7m8k0u" path="res://scenes/Ground/ground.tscn" id="2_yofwx"]
[ext_resource type="Texture2D" uid="uid://c5s0r0ilyxv54" path="res://scenes/Act1/act1_ghost_layer1.png" id="3_emu5m"]
[ext_resource type="Texture2D" uid="uid://cknr6ev3gilni" path="res://scenes/Act1/act1_ghost_layer2.png" id="4_iu42g"]
[ext_resource type="PackedScene" uid="uid://bn7lxk0ph8aym" path="res://scenes/Star/star.tscn" id="4_star"]
[ext_resource type="PackedScene" uid="uid://bwaevcirj6oib" path="res://scenes/KillZone/kill_zone.tscn" id="5_killzone"]
[ext_resource type="Texture2D" uid="uid://bgdi2w3ntqvwv" path="res://assets/curtains/curtain_record_run.png" id="6_ij5lp"]
[ext_resource type="Texture2D" uid="uid://cb4sey2hwtu2o" path="res://assets/curtains/curtain_ghostrun_new.png" id="12_emu5m"]
[ext_resource type="Texture2D" uid="uid://cfjpyrl35fsfr" path="res://assets/cursor/cursor1_harmad.png" id="12_iu42g"]
[ext_resource type="Texture2D" uid="uid://ce0hb8pyl704b" path="res://assets/cursor/cursor2_harmad.png" id="13_kkfd7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ix0kp"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": ExtResource("12_iu42g")
}, {
"duration": 6.0,
"texture": ExtResource("13_kkfd7")
}],
"loop": true,
"name": &"tutorial",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iu42g"]
size = Vector2(146.85587, 50.042664)

[node name="Act1" type="Node2D" unique_id=858034748]
script = ExtResource("1_ae7cj")

[node name="Environment" type="Sprite2D" parent="." unique_id=1651066246]
texture = ExtResource("2_11emk")

[node name="GhostBackground" type="Node2D" parent="." unique_id=320426406]
visible = false

[node name="GhostBackground" type="Sprite2D" parent="GhostBackground" unique_id=1366409566]
texture = ExtResource("3_emu5m")

[node name="GhostBackgroundLayer2" type="Sprite2D" parent="GhostBackground" unique_id=1640690406]
texture = ExtResource("4_iu42g")

[node name="Platform" parent="." unique_id=466164217 instance=ExtResource("1_ftaa2")]
position = Vector2(-499, 210)
dir = "x"
distance = 150
duration = 3
start_direction = "Left/Up"

[node name="Platform2" parent="." unique_id=621127873 instance=ExtResource("1_ftaa2")]
position = Vector2(-57, 83)
dir = "y"
distance = 200
duration = 3

[node name="Platform3" parent="." unique_id=482604351 instance=ExtResource("1_ftaa2")]
position = Vector2(316, -160)
dir = "y"
distance = 100
duration = 3

[node name="Platform4" parent="." unique_id=1809506526 instance=ExtResource("1_ftaa2")]
position = Vector2(662, 112)
dir = "y"
distance = 200
duration = 3

[node name="Ground" parent="." unique_id=842944472 instance=ExtResource("2_yofwx")]
position = Vector2(-793, 212)

[node name="Ground2" parent="." unique_id=1661827283 instance=ExtResource("2_yofwx")]
position = Vector2(-209, 209)

[node name="Ground3" parent="." unique_id=1475781085 instance=ExtResource("2_yofwx")]
position = Vector2(114, -73)

[node name="Ground4" parent="." unique_id=404606899 instance=ExtResource("2_yofwx")]
position = Vector2(500, 313)

[node name="Star" parent="." unique_id=1164754737 groups=["stars1"] instance=ExtResource("4_star")]
position = Vector2(-208, 156)

[node name="Star2" parent="." unique_id=1803877381 groups=["stars1"] instance=ExtResource("4_star")]
position = Vector2(116, -118)

[node name="Star3" parent="." unique_id=987306707 groups=["stars1"] instance=ExtResource("4_star")]
position = Vector2(500, 273)
star_type = 1

[node name="KillZone" parent="." unique_id=41493325 instance=ExtResource("5_killzone")]
position = Vector2(-990, 540)

[node name="TutorialCursor" type="Node2D" parent="." unique_id=1027860718]
visible = false
position = Vector2(-113, 31)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TutorialCursor" unique_id=352227979]
position = Vector2(-420, 185)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ix0kp")
animation = &"tutorial"
autoplay = "tutorial"
frame_progress = 0.085772574

[node name="Area2D" type="Area2D" parent="TutorialCursor" unique_id=1914195738]
position = Vector2(-453, 162)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TutorialCursor/Area2D" unique_id=134824665]
position = Vector2(67.20245, 15.7556)
scale = Vector2(1.0595089, 1.0488814)
shape = SubResource("RectangleShape2D_iu42g")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=993882401]

[node name="Curtain" type="Sprite2D" parent="CanvasLayer" unique_id=2012937276]
z_index = 1
position = Vector2(960, 540)
texture = ExtResource("6_ij5lp")

[node name="CurtainGhost" type="Sprite2D" parent="CanvasLayer" unique_id=514888274]
visible = false
z_index = -5
position = Vector2(960, 540)
texture = ExtResource("12_emu5m")

[connection signal="mouse_entered" from="TutorialCursor/Area2D" to="." method="_on_area_2d_mouse_entered"]
