[gd_scene format=3 uid="uid://dc6mlfql3moyl"]

[ext_resource type="Script" uid="uid://dbmomybyv6vrt" path="res://scenes/Act1/act.gd" id="1_ae7cj"]
[ext_resource type="PackedScene" uid="uid://cmvu72hfj0uu4" path="res://scenes/Platform/platform.tscn" id="1_ftaa2"]
[ext_resource type="PackedScene" uid="uid://c7xrocq7m8k0u" path="res://scenes/Ground/ground.tscn" id="2_yofwx"]
[ext_resource type="Texture2D" uid="uid://c5s0r0ilyxv54" path="res://scenes/Act1/act1_ghost_layer1.png" id="3_ae7cj"]
[ext_resource type="Texture2D" uid="uid://3uxbl0sfqriw" path="res://assets/background/act1-layers/act1_layer_full.png" id="3_ij5lp"]
[ext_resource type="PackedScene" uid="uid://562kr87tx0wf" path="res://scenes/Environment/environment.tscn" id="3_yofwx"]
[ext_resource type="Texture2D" uid="uid://cmmtqnqiedirl" path="res://assets/curtains/curtain_ghost_run_bg.png" id="4_11emk"]
[ext_resource type="Texture2D" uid="uid://cknr6ev3gilni" path="res://scenes/Act1/act1_ghost_layer2.png" id="4_aosy8"]
[ext_resource type="PackedScene" uid="uid://bn7lxk0ph8aym" path="res://scenes/Star/star.tscn" id="4_star"]
[ext_resource type="PackedScene" uid="uid://bwaevcirj6oib" path="res://scenes/KillZone/kill_zone.tscn" id="5_killzone"]
[ext_resource type="Texture2D" uid="uid://bgdi2w3ntqvwv" path="res://assets/curtains/curtain_record_run.png" id="6_ij5lp"]

[node name="Act1" type="Node2D" unique_id=858034748]
script = ExtResource("1_ae7cj")

[node name="Environment" parent="." unique_id=1633693839 instance=ExtResource("3_yofwx")]
position = Vector2(1, -1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1651066246]
texture = ExtResource("3_ij5lp")

[node name="GhostBackground" type="Sprite2D" parent="." unique_id=1366409566]
visible = false
texture = ExtResource("3_ae7cj")

[node name="CurtainGhost" type="Sprite2D" parent="." unique_id=514888274]
visible = false
texture = ExtResource("4_11emk")

[node name="GhostBackgroundLayer2" type="Sprite2D" parent="." unique_id=1640690406]
visible = false
texture = ExtResource("4_aosy8")

[node name="Curtain" type="Sprite2D" parent="." unique_id=2012937276]
texture = ExtResource("6_ij5lp")

[node name="Platform" parent="." unique_id=466164217 instance=ExtResource("1_ftaa2")]
position = Vector2(-499, 210)
dir = "x"
distance = 150
duration = 3

[node name="Platform2" parent="." unique_id=621127873 instance=ExtResource("1_ftaa2")]
position = Vector2(-57, 83)
dir = "y"
distance = 200
duration = 3

[node name="Platform3" parent="." unique_id=482604351 instance=ExtResource("1_ftaa2")]
position = Vector2(316, -160)
dir = "y"
distance = 100
duration = 3

[node name="Platform4" parent="." unique_id=1809506526 instance=ExtResource("1_ftaa2")]
position = Vector2(662, 112)
dir = "y"
distance = 200
duration = 3

[node name="Ground" parent="." unique_id=842944472 instance=ExtResource("2_yofwx")]
position = Vector2(-793, 212)

[node name="Ground2" parent="." unique_id=1661827283 instance=ExtResource("2_yofwx")]
position = Vector2(-209, 209)

[node name="Ground3" parent="." unique_id=1475781085 instance=ExtResource("2_yofwx")]
position = Vector2(114, -73)

[node name="Ground4" parent="." unique_id=404606899 instance=ExtResource("2_yofwx")]
position = Vector2(500, 313)

[node name="Star" parent="." unique_id=1164754737 groups=["stars1"] instance=ExtResource("4_star")]
position = Vector2(-208, 156)

[node name="Star2" parent="." unique_id=1803877381 groups=["stars1"] instance=ExtResource("4_star")]
position = Vector2(116, -118)

[node name="Star3" parent="." unique_id=987306707 groups=["stars1"] instance=ExtResource("4_star")]
position = Vector2(460, 266)
star_type = 1

[node name="KillZone" parent="." unique_id=41493325 instance=ExtResource("5_killzone")]
position = Vector2(-990, 540)
