[gd_scene format=3 uid="uid://3ibhlt1dyusg"]

[ext_resource type="Script" uid="uid://culm53fi3qie0" path="res://scenes/Player/player.gd" id="1_385v6"]
[ext_resource type="Texture2D" uid="uid://bnam6cocg1b6f" path="res://assets/player/falling/falling_01.png" id="2_o05ft"]
[ext_resource type="Texture2D" uid="uid://cfb7mhjbf35kq" path="res://assets/player/falling/falling_02.png" id="3_nbg44"]
[ext_resource type="Texture2D" uid="uid://bpo2wxeg54lww" path="res://assets/player/run/strange_places_run_001.png" id="3_x8khf"]
[ext_resource type="Texture2D" uid="uid://8toad6sg35hg" path="res://assets/player/run/strange_places_run_002.png" id="4_aciub"]
[ext_resource type="Texture2D" uid="uid://e6u75bjc5nm" path="res://assets/player/falling/falling_03.png" id="4_jn0uf"]
[ext_resource type="Texture2D" uid="uid://b3xdlsa0u4brg" path="res://assets/player/falling/falling_04.png" id="5_4ni0x"]
[ext_resource type="Texture2D" uid="uid://dfsdufqym23dq" path="res://assets/player/run/strange_places_run_003.png" id="5_hk2ix"]
[ext_resource type="Texture2D" uid="uid://dnbvnmvvyurl0" path="res://assets/player/run/strange_places_run_004.png" id="6_43ckd"]
[ext_resource type="Texture2D" uid="uid://cyxhyv4etrjdg" path="res://assets/player/falling/falling_05.png" id="6_kp55c"]
[ext_resource type="Texture2D" uid="uid://clidwuletotxn" path="res://assets/player/falling/falling_06.png" id="7_32uah"]
[ext_resource type="Texture2D" uid="uid://bb7ecxwcvebfe" path="res://assets/player/run/strange_places_run_005.png" id="7_cctgl"]
[ext_resource type="Texture2D" uid="uid://dehhblympkvqq" path="res://assets/player/run/strange_places_run_006.png" id="8_an8q1"]
[ext_resource type="Texture2D" uid="uid://cy7vw122lxty2" path="res://assets/player/falling/falling_07.png" id="8_ihqbe"]
[ext_resource type="Texture2D" uid="uid://cd3qvvnqw07xb" path="res://assets/player/falling/falling_08.png" id="9_cgmen"]
[ext_resource type="Texture2D" uid="uid://dg2i4ymfmdeoe" path="res://assets/player/run/strange_places_run_007.png" id="9_hxkm2"]
[ext_resource type="Texture2D" uid="uid://bvbn2pb5s8ke8" path="res://assets/player/run/strange_places_run_008.png" id="10_18ciy"]
[ext_resource type="Texture2D" uid="uid://dfbx8cc3jqxhh" path="res://assets/player/falling/falling_09.png" id="10_fqhit"]
[ext_resource type="Texture2D" uid="uid://i4bxvnr3cueo" path="res://assets/player/run/strange_places_run_009.png" id="11_cg2hl"]
[ext_resource type="Texture2D" uid="uid://cjqctu6ux2qt" path="res://assets/player/falling/falling_10.png" id="11_e8txv"]
[ext_resource type="Texture2D" uid="uid://br84ar7h644o0" path="res://assets/player/run/strange_places_run_010.png" id="12_o05ft"]
[ext_resource type="Texture2D" uid="uid://dger4g5k84n8s" path="res://assets/player/jump/in_air_001.png" id="13_7iww4"]
[ext_resource type="Texture2D" uid="uid://d4bbnsfgwtcwr" path="res://assets/player/run/strange_places_run_011.png" id="13_nbg44"]
[ext_resource type="Texture2D" uid="uid://cqo5ewah80vds" path="res://assets/player/run/strange_places_run_012.png" id="14_jn0uf"]
[ext_resource type="Texture2D" uid="uid://bd4i8bds4efl5" path="res://assets/player/jump/in_air_002.png" id="14_ploos"]
[ext_resource type="Texture2D" uid="uid://dx3ecrgary2t3" path="res://assets/player/run/strange_places_run_013.png" id="15_4ni0x"]
[ext_resource type="Texture2D" uid="uid://cd7tewrdxav5e" path="res://assets/player/jump/in_air_003.png" id="15_e6s7e"]
[ext_resource type="Texture2D" uid="uid://b3s8w2boib4t0" path="res://assets/player/jump/in_air_004.png" id="16_gb22u"]
[ext_resource type="Texture2D" uid="uid://bawvhqmqfdcdk" path="res://assets/player/run/strange_places_run_014.png" id="16_kp55c"]
[ext_resource type="Texture2D" uid="uid://dw7b6vw53y2pn" path="res://assets/player/run/strange_places_run_015.png" id="17_32uah"]
[ext_resource type="Texture2D" uid="uid://dpd7qypomdggj" path="res://assets/player/jump/in_air_005.png" id="17_pnj8v"]
[ext_resource type="Texture2D" uid="uid://bqumr6r3q1v4d" path="res://assets/player/jump/in_air_006.png" id="18_4xm4e"]
[ext_resource type="Texture2D" uid="uid://hjv7dvuihtyd" path="res://assets/player/run/strange_places_run_016.png" id="18_ihqbe"]
[ext_resource type="Texture2D" uid="uid://bagayube7gguu" path="res://assets/player/jump/in_air_007.png" id="19_v6vns"]
[ext_resource type="Texture2D" uid="uid://6wnikrx5s47a" path="res://assets/player/jump/in_air_008.png" id="20_eiysd"]
[ext_resource type="Texture2D" uid="uid://dl4utiap00jnw" path="res://assets/player/jump/in_air_009.png" id="21_03slv"]
[ext_resource type="Texture2D" uid="uid://1j7ipkwtyn3w" path="res://assets/player/jump/in_air_010.png" id="22_bs247"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tayva"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cgmen"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o05ft")
}, {
"duration": 1.0,
"texture": ExtResource("3_nbg44")
}, {
"duration": 1.0,
"texture": ExtResource("4_jn0uf")
}, {
"duration": 1.0,
"texture": ExtResource("5_4ni0x")
}, {
"duration": 1.0,
"texture": ExtResource("6_kp55c")
}, {
"duration": 1.0,
"texture": ExtResource("7_32uah")
}, {
"duration": 1.0,
"texture": ExtResource("8_ihqbe")
}, {
"duration": 1.0,
"texture": ExtResource("9_cgmen")
}, {
"duration": 1.0,
"texture": ExtResource("10_fqhit")
}, {
"duration": 1.0,
"texture": ExtResource("11_e8txv")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"finish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x8khf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_7iww4")
}, {
"duration": 1.0,
"texture": ExtResource("14_ploos")
}, {
"duration": 1.0,
"texture": ExtResource("15_e6s7e")
}, {
"duration": 1.0,
"texture": ExtResource("16_gb22u")
}, {
"duration": 1.0,
"texture": ExtResource("17_pnj8v")
}, {
"duration": 1.0,
"texture": ExtResource("18_4xm4e")
}, {
"duration": 1.0,
"texture": ExtResource("19_v6vns")
}, {
"duration": 1.0,
"texture": ExtResource("20_eiysd")
}, {
"duration": 1.0,
"texture": ExtResource("21_03slv")
}, {
"duration": 1.0,
"texture": ExtResource("22_bs247")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x8khf")
}, {
"duration": 1.0,
"texture": ExtResource("4_aciub")
}, {
"duration": 1.0,
"texture": ExtResource("5_hk2ix")
}, {
"duration": 1.0,
"texture": ExtResource("6_43ckd")
}, {
"duration": 1.0,
"texture": ExtResource("7_cctgl")
}, {
"duration": 1.0,
"texture": ExtResource("8_an8q1")
}, {
"duration": 1.0,
"texture": ExtResource("9_hxkm2")
}, {
"duration": 1.0,
"texture": ExtResource("10_18ciy")
}, {
"duration": 1.0,
"texture": ExtResource("11_cg2hl")
}, {
"duration": 1.0,
"texture": ExtResource("12_o05ft")
}, {
"duration": 1.0,
"texture": ExtResource("13_nbg44")
}, {
"duration": 1.0,
"texture": ExtResource("14_jn0uf")
}, {
"duration": 1.0,
"texture": ExtResource("15_4ni0x")
}, {
"duration": 1.0,
"texture": ExtResource("16_kp55c")
}, {
"duration": 1.0,
"texture": ExtResource("17_32uah")
}, {
"duration": 1.0,
"texture": ExtResource("18_ihqbe")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1510985192 groups=["Player"]]
script = ExtResource("1_385v6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=881761576]
scale = Vector2(3.8, 3.8)
shape = SubResource("CapsuleShape2D_tayva")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1027603843]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_cgmen")
animation = &"finish"
autoplay = "run"

[node name="Coyote_Timer" type="Timer" parent="." unique_id=39391697]

[connection signal="timeout" from="Coyote_Timer" to="." method="coyote_timeout"]
