[gd_scene format=3 uid="uid://cmvu72hfj0uu4"]

[ext_resource type="Script" uid="uid://dfq4h0neysgul" path="res://scenes/poc/platform/platform.gd" id="1_7j252"]
[ext_resource type="Texture2D" uid="uid://bpk8mwrd5w4tv" path="res://icon.svg" id="2_7j252"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7j252"]
size = Vector2(126, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34mie"]
size = Vector2(127, 33)

[sub_resource type="Animation" id="Animation_ssgqb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(450, 550)]
}

[sub_resource type="Animation" id="Animation_7dmgf"]
resource_name = "move"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.0333333, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(450, 550), Vector2(750, 550), Vector2(450, 550)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2hk1i"]
_data = {
&"RESET": SubResource("Animation_ssgqb"),
&"move": SubResource("Animation_7dmgf")
}

[node name="Platform" type="Node2D" unique_id=466164217]
position = Vector2(450, 550)
script = ExtResource("1_7j252")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=93609451]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1042479196]
shape = SubResource("RectangleShape2D_7j252")

[node name="Icon" type="Sprite2D" parent="." unique_id=706809577]
scale = Vector2(0.953125, 0.203125)
texture = ExtResource("2_7j252")

[node name="Area2D" type="Area2D" parent="." unique_id=1345579377]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1612562174]
shape = SubResource("RectangleShape2D_34mie")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=522782113]
root_node = NodePath("../CharacterBody2D")
libraries/ = SubResource("AnimationLibrary_2hk1i")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
