[gd_scene format=3 uid="uid://bpb1lm5htnd7y"]

[ext_resource type="Texture2D" uid="uid://bpk8mwrd5w4tv" path="res://icon.svg" id="2_j2r5q"]

[sub_resource type="GDScript" id="GDScript_vbd6g"]
script/source = "extends Node2D

var move = false
var enter = false
@onready var animation_player: AnimationPlayer = $AnimationPlayer
@onready var platform_lift: Node2D = $\".\"

# Called when the node enters the scene tree for the first time.

func start_moving():
	animation_player.play(\"lift\")

func _physics_process(_delta: float):
	var mouse_pos = get_global_mouse_position()
	if move:
		position.y = mouse_pos.y
		
	if Input.is_action_pressed(\"click\") and enter:
		move = true
	else: 
		move = false 
		move_visual_up_and_down()
	
		
func move_visual_up_and_down():
	var tween = create_tween()
	tween.tween_property(platform_lift, \"position:y\", -50, 1)
	tween.tween_property(platform_lift, \"position:y\", 50, 1)

func _on_area_2d_mouse_entered() -> void:
	enter = true


func _on_area_2d_mouse_exited() -> void:
	if !move: 
		enter = false
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqjde"]
size = Vector2(122, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4ir0"]
size = Vector2(124, 124)

[node name="PlatformLift" type="Node2D" unique_id=1322603843]
position = Vector2(500, 500)
script = SubResource("GDScript_vbd6g")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=963491391]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=408329222]
shape = SubResource("RectangleShape2D_kqjde")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1160037438]
texture = ExtResource("2_j2r5q")

[node name="Area2D" type="Area2D" parent="." unique_id=1358616303]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=808516081]
shape = SubResource("RectangleShape2D_v4ir0")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
