[gd_scene format=3 uid="uid://dsqrnlt3pcjme"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2325"]
size = Vector2(1148, 22)

[node name="Platform" type="StaticBody2D" unique_id=1490003990]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=630316397]
position = Vector2(574, 11)
shape = SubResource("RectangleShape2D_t2325")

[node name="ColorRect" type="ColorRect" parent="." unique_id=759252289]
offset_left = 3.0
offset_top = 2.0
offset_right = 1158.0
offset_bottom = 24.0
color = Color(0.1148968, 0.11489681, 0.1148968, 1)
