[gd_scene format=3 uid="uid://cp03gm3dbew5m"]

[ext_resource type="Script" uid="uid://dw8mem4hdxy6f" path="res://scenes/GameLoop/game_loop.gd" id="1_7f3si"]
[ext_resource type="Script" uid="uid://co2jxcbqxd52u" path="res://UI/ui.gd" id="2_ksmgf"]
[ext_resource type="PackedScene" uid="uid://inxv7ghoaf62" path="res://UI/Menus/PauseMenu/pause_menu.tscn" id="2_u3r3m"]
[ext_resource type="PackedScene" uid="uid://c55vl17w7kkn0" path="res://UI/Menus/SettingsMenu/settings_menu.tscn" id="4_x7b5a"]
[ext_resource type="PackedScene" uid="uid://562kr87tx0wf" path="res://scenes/Environment/environment.tscn" id="5_73e4h"]
[ext_resource type="PackedScene" uid="uid://3ibhlt1dyusg" path="res://scenes/Player/player.tscn" id="5_t2325"]
[ext_resource type="Texture2D" uid="uid://cwa5cxfykhn5y" path="res://assets/dots.png" id="8_5ts88"]

[sub_resource type="Gradient" id="Gradient_vldm1"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5ts88"]
gradient = SubResource("Gradient_vldm1")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="GameLoop" type="Node2D" unique_id=1058436466]
script = ExtResource("1_7f3si")
crowd_reaction_timeout = 45.0

[node name="UI" type="CanvasLayer" parent="." unique_id=1152001616]
script = ExtResource("2_ksmgf")

[node name="PauseMenu" parent="UI" unique_id=333920166 instance=ExtResource("2_u3r3m")]
visible = false

[node name="SettingsMenu" parent="UI" unique_id=361400704 instance=ExtResource("4_x7b5a")]
visible = false

[node name="Environment" parent="." unique_id=1633693839 instance=ExtResource("5_73e4h")]
visible = false

[node name="ActContainer" type="Node2D" parent="." unique_id=1452116221]

[node name="Line2D" type="Line2D" parent="." unique_id=891402718]
closed = true
width = 12.0
default_color = Color(0.3137255, 0.101960786, 0.09803922, 1)
texture = ExtResource("8_5ts88")
texture_mode = 1
joint_mode = 2

[node name="PathDotContainer" type="Node2D" parent="." unique_id=1688872794]

[node name="Player" parent="." unique_id=1510985192 instance=ExtResource("5_t2325")]
position = Vector2(-75, -354)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1484011177]
position = Vector2(7, 0)
zoom = Vector2(1.6, 1.6)
limit_left = -960
limit_top = -540
limit_right = 960
limit_bottom = 540
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="PointLight2D" type="PointLight2D" parent="Player" unique_id=71324500]
position = Vector2(3.5000114, -8.999981)
energy = 1.21
texture = SubResource("GradientTexture2D_5ts88")

[node name="GhostCamera" type="Camera2D" parent="." unique_id=1831260324]
limit_left = -960
limit_top = -540
limit_right = 960
limit_bottom = 540
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1700915103]
color = Color(0.78775924, 0.78775924, 0.78775924, 1)

[connection signal="credits_menu_requested" from="UI/PauseMenu" to="UI" method="_on_pause_menu_credits_menu_requested"]
[connection signal="settings_menu_requested" from="UI/PauseMenu" to="UI" method="_on_pause_menu_settings_menu_requested"]
