[gd_scene format=3 uid="uid://562kr87tx0wf"]

[ext_resource type="Texture2D" uid="uid://b6c3wjirwjxy0" path="res://scenes/Parallax/Layers/layer09_Sky.png" id="1_0e0uu"]
[ext_resource type="Texture2D" uid="uid://ckopxqu2xc1m7" path="res://scenes/Parallax/Layers/layer08_Stars_1.png" id="2_erpxx"]
[ext_resource type="Texture2D" uid="uid://dhc2yw3dwbdm" path="res://scenes/Parallax/Layers/layer07_Stars_2.png" id="3_5h6yr"]
[ext_resource type="Texture2D" uid="uid://2prae5yxtw2l" path="res://scenes/Parallax/Layers/layer06_Stars_3.png" id="4_rd8ns"]
[ext_resource type="Texture2D" uid="uid://buc32m7263txc" path="res://scenes/Parallax/Layers/layer05_Castle.png" id="5_smk7f"]
[ext_resource type="Texture2D" uid="uid://coo8t10iggqg1" path="res://scenes/Parallax/Layers/layer04_Path.png" id="6_3e46c"]
[ext_resource type="Texture2D" uid="uid://cge4drwrlik4g" path="res://scenes/Parallax/Layers/layer03_Clouds_3.png" id="7_naay8"]
[ext_resource type="Texture2D" uid="uid://udi2lx7ximv5" path="res://scenes/Parallax/Layers/layer02_Clouds_2.png" id="8_siwce"]
[ext_resource type="Texture2D" uid="uid://d0sqw2hcdmvt1" path="res://scenes/Parallax/Layers/layer01_Clouds_1.png" id="9_ovrjp"]

[node name="Environment" type="Node2D" unique_id=1633693839]

[node name="Parallax2D_Layer9" type="Parallax2D" parent="." unique_id=1458289793]
z_index = -100
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(1920, 0)
repeat_times = 3

[node name="Layer" type="Sprite2D" parent="Parallax2D_Layer9" unique_id=602704761]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_0e0uu")

[node name="Parallax2D_Layer8" type="Parallax2D" parent="." unique_id=1419556619]
z_index = -90
scroll_scale = Vector2(0.05, 0.05)
repeat_size = Vector2(1920, 0)
repeat_times = 3

[node name="Layer" type="Sprite2D" parent="Parallax2D_Layer8" unique_id=296525726]
texture = ExtResource("2_erpxx")

[node name="Parallax2D_Layer7" type="Parallax2D" parent="." unique_id=621922576]
z_index = -80
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(1920, 0)
repeat_times = 3

[node name="Layer" type="Sprite2D" parent="Parallax2D_Layer7" unique_id=1962532732]
texture = ExtResource("3_5h6yr")

[node name="Parallax2D_Layer6" type="Parallax2D" parent="." unique_id=1428942566]
z_index = -70
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(1920, 0)
repeat_times = 3

[node name="Layer" type="Sprite2D" parent="Parallax2D_Layer6" unique_id=1684527326]
texture = ExtResource("4_rd8ns")

[node name="Parallax2D_Layer5" type="Parallax2D" parent="." unique_id=1137991181]
z_index = -60
scroll_scale = Vector2(0.35, 0.35)
repeat_size = Vector2(1920, 0)
repeat_times = 3

[node name="Layer" type="Sprite2D" parent="Parallax2D_Layer5" unique_id=1096005358]
texture = ExtResource("5_smk7f")

[node name="Parallax2D_Layer4" type="Parallax2D" parent="." unique_id=913804610]
z_index = -50
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(1920, 0)
repeat_times = 3

[node name="Layer" type="Sprite2D" parent="Parallax2D_Layer4" unique_id=1840439709]
texture = ExtResource("6_3e46c")

[node name="Parallax2D_Layer3" type="Parallax2D" parent="." unique_id=728267085]
z_index = -40
scroll_scale = Vector2(0.7, 0.7)
repeat_size = Vector2(1920, 0)
repeat_times = 3

[node name="Layer" type="Sprite2D" parent="Parallax2D_Layer3" unique_id=568825552]
texture = ExtResource("7_naay8")

[node name="Parallax2D_Layer2" type="Parallax2D" parent="." unique_id=190530959]
z_index = -30
scroll_scale = Vector2(0.85, 0.85)
repeat_size = Vector2(1920, 0)
repeat_times = 3

[node name="Layer" type="Sprite2D" parent="Parallax2D_Layer2" unique_id=836895487]
texture = ExtResource("8_siwce")

[node name="Parallax2D_Layer1" type="Parallax2D" parent="." unique_id=529100459]
z_index = -20
scroll_scale = Vector2(1.2, 1)
repeat_size = Vector2(1920, 0)
repeat_times = 3

[node name="Layer" type="Sprite2D" parent="Parallax2D_Layer1" unique_id=1390839871]
texture = ExtResource("9_ovrjp")
