[gd_scene format=3 uid="uid://k2t6pk66rnl3"]

[ext_resource type="Script" uid="uid://dbmomybyv6vrt" path="res://scenes/Act1/act.gd" id="1_3rya3"]
[ext_resource type="Texture2D" uid="uid://burttk6tp4gav" path="res://assets/background/act3-layers/act3_fx__0006_06-felhok-bg.png" id="2_3rya3"]
[ext_resource type="Texture2D" uid="uid://cgmkuiwu3jsxv" path="res://assets/background/act3-layers/act3_fx__0005_05-hegyek.png" id="3_2nqyv"]
[ext_resource type="Texture2D" uid="uid://c5s0r0ilyxv54" path="res://scenes/Act1/act1_ghost_layer1.png" id="3_lxwim"]
[ext_resource type="Texture2D" uid="uid://d3i86j83t0env" path="res://assets/background/act3-layers/act3_fx__0004_04-fak.png" id="4_lxwim"]
[ext_resource type="Texture2D" uid="uid://cmmtqnqiedirl" path="res://assets/curtains/curtain_ghost_run_bg.png" id="4_xbvoi"]
[ext_resource type="Texture2D" uid="uid://cknr6ev3gilni" path="res://scenes/Act1/act1_ghost_layer2.png" id="5_k3p8n"]
[ext_resource type="Texture2D" uid="uid://ckltknbsebxnt" path="res://assets/background/act3-layers/act3_fx__0003_03-mezo.png" id="5_xbvoi"]
[ext_resource type="Texture2D" uid="uid://7sdkxk8agmeh" path="res://assets/background/act3-layers/act3_fx__0002_02-lepcso.png" id="6_k3p8n"]
[ext_resource type="Texture2D" uid="uid://bgdi2w3ntqvwv" path="res://assets/curtains/curtain_record_run.png" id="6_p5a4g"]
[ext_resource type="Texture2D" uid="uid://ci8mvphv514e5" path="res://assets/background/act3-layers/act3_fx__0001_01-felho-fent.png" id="7_p5a4g"]
[ext_resource type="PackedScene" uid="uid://cmvu72hfj0uu4" path="res://scenes/Platform/platform.tscn" id="7_q3885"]
[ext_resource type="PackedScene" uid="uid://c7xrocq7m8k0u" path="res://scenes/Ground/ground.tscn" id="8_gfll1"]
[ext_resource type="Texture2D" uid="uid://u2ugr01q427r" path="res://assets/background/act3-layers/act3_fx__0000_00-felho-lent.png" id="8_q3885"]
[ext_resource type="PackedScene" uid="uid://bn7lxk0ph8aym" path="res://scenes/Star/star.tscn" id="9_t6sxg"]
[ext_resource type="PackedScene" uid="uid://bwaevcirj6oib" path="res://scenes/KillZone/kill_zone.tscn" id="10_8cp8b"]

[node name="Act3" type="Node2D" unique_id=1603398155]
script = ExtResource("1_3rya3")

[node name="Environment" type="Node2D" parent="." unique_id=1633693839]
position = Vector2(644, 298)

[node name="Parallax2D_Layer7" type="Parallax2D" parent="Environment" unique_id=621922576]
z_index = -80
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(1920, 0)
repeat_times = 2

[node name="Layer" type="Sprite2D" parent="Environment/Parallax2D_Layer7" unique_id=1962532732]
texture = ExtResource("2_3rya3")

[node name="Parallax2D_Layer6" type="Parallax2D" parent="Environment" unique_id=1428942566]
z_index = -70
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(1920, 0)
repeat_times = 2

[node name="Layer" type="Sprite2D" parent="Environment/Parallax2D_Layer6" unique_id=1684527326]
texture = ExtResource("3_2nqyv")

[node name="Parallax2D_Layer5" type="Parallax2D" parent="Environment" unique_id=1137991181]
z_index = -60
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(1920, 0)
repeat_times = 2

[node name="Layer" type="Sprite2D" parent="Environment/Parallax2D_Layer5" unique_id=1096005358]
texture = ExtResource("4_lxwim")

[node name="Parallax2D_Layer4" type="Parallax2D" parent="Environment" unique_id=913804610]
z_index = -50
scroll_scale = Vector2(0.4, 0.4)
repeat_size = Vector2(1920, 0)
repeat_times = 2

[node name="Layer" type="Sprite2D" parent="Environment/Parallax2D_Layer4" unique_id=1840439709]
texture = ExtResource("5_xbvoi")

[node name="Parallax2D_Layer3" type="Parallax2D" parent="Environment" unique_id=728267085]
z_index = -40
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(1920, 0)
repeat_times = 2

[node name="Layer" type="Sprite2D" parent="Environment/Parallax2D_Layer3" unique_id=568825552]
texture = ExtResource("6_k3p8n")

[node name="Parallax2D_Layer2" type="Parallax2D" parent="Environment" unique_id=190530959]
z_index = -30
scroll_scale = Vector2(0.6, 0.6)
repeat_size = Vector2(1920, 0)
repeat_times = 2

[node name="Layer" type="Sprite2D" parent="Environment/Parallax2D_Layer2" unique_id=836895487]
texture = ExtResource("7_p5a4g")

[node name="Parallax2D_Layer1" type="Parallax2D" parent="Environment" unique_id=529100459]
z_index = -20
scroll_scale = Vector2(0.7, 0.7)
repeat_size = Vector2(1920, 0)
repeat_times = 2

[node name="Layer" type="Sprite2D" parent="Environment/Parallax2D_Layer1" unique_id=1390839871]
texture = ExtResource("8_q3885")

[node name="GhostBackground" type="Sprite2D" parent="." unique_id=160617654]
visible = false
texture = ExtResource("3_lxwim")

[node name="CurtainGhost" type="Sprite2D" parent="." unique_id=1864374658]
visible = false
texture = ExtResource("4_xbvoi")

[node name="GhostBackgroundLayer2" type="Sprite2D" parent="." unique_id=48485112]
visible = false
texture = ExtResource("5_k3p8n")

[node name="Curtain" type="Sprite2D" parent="." unique_id=1232644688]
z_index = 1
texture = ExtResource("6_p5a4g")

[node name="Platform" parent="." unique_id=444993873 instance=ExtResource("7_q3885")]
position = Vector2(-581, 30)
dir = "y"
distance = 250
duration = 3

[node name="Platform2" parent="." unique_id=466164217 instance=ExtResource("7_q3885")]
position = Vector2(-236, 199)
dir = "y"
distance = 150
duration = 3

[node name="Platform3" parent="." unique_id=1382944079 instance=ExtResource("7_q3885")]
position = Vector2(87, -60)
dir = "y"
distance = 200
duration = 3

[node name="Platform4" parent="." unique_id=615018349 instance=ExtResource("7_q3885")]
position = Vector2(648, 6)
dir = "y"
distance = 200
duration = 3

[node name="Platform5" parent="." unique_id=24394068 instance=ExtResource("7_q3885")]
position = Vector2(1033, 5)
dir = "y"
distance = 200
duration = 3

[node name="Platform6" parent="." unique_id=2000528894 instance=ExtResource("7_q3885")]
position = Vector2(1745, -28)
dir = "y"
distance = 200
duration = 3

[node name="Ground" parent="." unique_id=485363198 instance=ExtResource("8_gfll1")]
position = Vector2(-762, 288)

[node name="Ground1" parent="." unique_id=842944472 instance=ExtResource("8_gfll1")]
position = Vector2(-387, 293)

[node name="Ground2" parent="." unique_id=591194393 instance=ExtResource("8_gfll1")]
position = Vector2(-96, 118)

[node name="Ground3" parent="." unique_id=799486261 instance=ExtResource("8_gfll1")]
position = Vector2(-107, -221)

[node name="Ground4" parent="." unique_id=1683355932 instance=ExtResource("8_gfll1")]
position = Vector2(-428, -264)

[node name="Ground5" parent="." unique_id=327542969 instance=ExtResource("8_gfll1")]
position = Vector2(468, -87)

[node name="Ground6" parent="." unique_id=345386964 instance=ExtResource("8_gfll1")]
position = Vector2(827, 8)

[node name="Ground7" parent="." unique_id=819746803 instance=ExtResource("8_gfll1")]
position = Vector2(1200, -89)
scale = Vector2(0.4, 1)

[node name="Ground8" parent="." unique_id=1694981711 instance=ExtResource("8_gfll1")]
position = Vector2(1359, -123)
scale = Vector2(0.4, 1)

[node name="Ground9" parent="." unique_id=567695324 instance=ExtResource("8_gfll1")]
position = Vector2(1536, -148)
scale = Vector2(0.4, 1)

[node name="Ground10" parent="." unique_id=414124195 instance=ExtResource("8_gfll1")]
position = Vector2(1538, 135)
scale = Vector2(0.4, 1)

[node name="Ground11" parent="." unique_id=1715244847 instance=ExtResource("8_gfll1")]
position = Vector2(1376, 190)
scale = Vector2(0.4, 1)

[node name="Ground12" parent="." unique_id=1325097997 instance=ExtResource("8_gfll1")]
position = Vector2(1207, 253)
scale = Vector2(0.4, 1)

[node name="Ground13" parent="." unique_id=1036707876 instance=ExtResource("8_gfll1")]
position = Vector2(1896, -243)

[node name="Star" parent="." unique_id=1786637024 groups=["stars3"] instance=ExtResource("9_t6sxg")]
position = Vector2(-428, -316)

[node name="Star2" parent="." unique_id=1164754737 groups=["stars3"] instance=ExtResource("9_t6sxg")]
position = Vector2(1358, -165)

[node name="Star3" parent="." unique_id=146478459 groups=["stars3"] instance=ExtResource("9_t6sxg")]
position = Vector2(1377, 144)

[node name="Star4" parent="." unique_id=1876686271 groups=["stars3"] instance=ExtResource("9_t6sxg")]
position = Vector2(1933, -288)
star_type = 1

[node name="KillZone" parent="." unique_id=41493325 instance=ExtResource("10_8cp8b")]
position = Vector2(-990, 540)
