[gd_scene format=3 uid="uid://562kr87tx0wf"]

[node name="Environment" type="Node2D" unique_id=1633693839]

[node name="Parallax2D_Layer8" type="Parallax2D" parent="." unique_id=1419556619]
z_index = -90
scroll_scale = Vector2(0, 0)

[node name="Layer" type="Sprite2D" parent="Parallax2D_Layer8" unique_id=296525726]

[node name="Parallax2D_Layer7" type="Parallax2D" parent="." unique_id=621922576]
z_index = -80
scroll_scale = Vector2(0, 0)

[node name="Layer" type="Sprite2D" parent="Parallax2D_Layer7" unique_id=1962532732]

[node name="Parallax2D_Layer6" type="Parallax2D" parent="." unique_id=1428942566]
z_index = -70
scroll_scale = Vector2(0, 0)

[node name="Layer" type="Sprite2D" parent="Parallax2D_Layer6" unique_id=1684527326]

[node name="Parallax2D_Layer5" type="Parallax2D" parent="." unique_id=1137991181]
z_index = -60
scroll_scale = Vector2(0, 0)

[node name="Layer" type="Sprite2D" parent="Parallax2D_Layer5" unique_id=1096005358]

[node name="Parallax2D_Layer4" type="Parallax2D" parent="." unique_id=913804610]
z_index = -50
scroll_scale = Vector2(0, 0)

[node name="Layer" type="Sprite2D" parent="Parallax2D_Layer4" unique_id=1840439709]

[node name="Parallax2D_Layer3" type="Parallax2D" parent="." unique_id=728267085]
z_index = -40
scroll_scale = Vector2(0, 0)

[node name="Layer" type="Sprite2D" parent="Parallax2D_Layer3" unique_id=568825552]

[node name="Parallax2D_Layer2" type="Parallax2D" parent="." unique_id=190530959]
z_index = -30
scroll_scale = Vector2(0, 0)

[node name="Layer" type="Sprite2D" parent="Parallax2D_Layer2" unique_id=836895487]

[node name="Parallax2D_Layer1" type="Parallax2D" parent="." unique_id=529100459]
z_index = -20
scroll_scale = Vector2(0, 0)

[node name="Layer" type="Sprite2D" parent="Parallax2D_Layer1" unique_id=1390839871]
