[gd_scene format=3 uid="uid://ctox1pv7ekayq"]

[ext_resource type="Script" uid="uid://gv7opb0hkkc2" path="res://Globals/MusicPlayer/music_player.gd" id="1_5rpmk"]
[ext_resource type="AudioStream" uid="uid://b5gwey0lw6w6b" path="res://assets/main_menu_music.ogg" id="2_4nd2i"]

[node name="MusicPlayer" type="Node" unique_id=1707195325]
script = ExtResource("1_5rpmk")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=966175489]
process_mode = 3
stream = ExtResource("2_4nd2i")
bus = &"Music"
