[gd_scene format=3 uid="uid://c64idl1pun738"]

[ext_resource type="Script" uid="uid://1ik2fjtqa7qp" path="res://UI/Menus/MainMenu/main_menu.gd" id="1_nhkf3"]
[ext_resource type="Texture2D" uid="uid://ybfc6cyxat36" path="res://assets/curtains/curtain_opening.png" id="2_biwnh"]

[node name="MainMenu" type="Control" unique_id=1063606464]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nhkf3")

[node name="CurtainBG" type="Sprite2D" parent="." unique_id=769713568]
position = Vector2(962, 542)
texture = ExtResource("2_biwnh")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=635006360]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.5
offset_top = -46.5
offset_right = 100.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=2087660580]
layout_mode = 2
text = "GerappaGamesTemplate"

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=990528875]
layout_mode = 2
text = "Start"

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=1999533003]
layout_mode = 2
text = "Exit
"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
