[gd_scene format=3 uid="uid://bn7lxk0ph8aym"]

[ext_resource type="Script" uid="uid://djq7mkv372ovk" path="res://scenes/Star/star.gd" id="1_ddach"]
[ext_resource type="Texture2D" uid="uid://cn242qcogpyuf" path="res://assets/star/star.png" id="2_6jgf2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fktpo"]
atlas = ExtResource("2_6jgf2")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_bki61"]
atlas = ExtResource("2_6jgf2")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq38e"]
atlas = ExtResource("2_6jgf2")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsw5y"]
atlas = ExtResource("2_6jgf2")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_b432y"]
atlas = ExtResource("2_6jgf2")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4opy"]
atlas = ExtResource("2_6jgf2")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnmxu"]
atlas = ExtResource("2_6jgf2")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_yko70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fktpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bki61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq38e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsw5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b432y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4opy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnmxu")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgif7"]
size = Vector2(128, 128)

[sub_resource type="Gradient" id="Gradient_vldm1"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6jgf2"]
gradient = SubResource("Gradient_vldm1")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Star" type="Area2D" unique_id=1164754737]
script = ExtResource("1_ddach")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1603045144]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_yko70")
autoplay = "default"
frame_progress = 0.21506223

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2144517963]
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_mgif7")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1235468326]
position = Vector2(0.9999914, 0.9999943)
scale = Vector2(0.5234375, 0.5390625)
color = Color(1, 1, 0.7432059, 1)
energy = 0.48
texture = SubResource("GradientTexture2D_6jgf2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
